<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CoronaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-uc-NO7">
                                <rect key="frame" x="159.5" y="433" width="95" height="30"/>
                                <state key="normal" title="Select Region"/>
                                <connections>
                                    <action selector="btnSelectRegion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqv-L1-uqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-Sd-hZd">
                                <rect key="frame" x="184" y="138" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="K3e-XC-Sp9"/>
                                    <constraint firstAttribute="height" constant="30" id="n1T-N0-NSe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOp-U9-xUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-za-SCy">
                                <rect key="frame" x="184" y="764" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jme-cx-lZn"/>
                                    <constraint firstAttribute="width" constant="46" id="qCr-jm-lDf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9x-OL-ImV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jR-uc-NO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70f-PF-u3c"/>
                            <constraint firstItem="2jR-uc-NO7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="88T-kg-kg1"/>
                            <constraint firstItem="ZJS-Sd-hZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9fY-DT-BWx"/>
                            <constraint firstItem="B9X-za-SCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVt-3d-TYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B9X-za-SCy" secondAttribute="bottom" constant="68" id="EMl-hV-6Hq"/>
                            <constraint firstItem="ZJS-Sd-hZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LzQ-Kn-mzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="OC4-jS-QpV"/>
                    <connections>
                        <segue destination="fzP-xT-tmr" kind="show" identifier="goFurther" id="FY9-vP-eTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="103.79464285714285"/>
        </scene>
        <!--Continents View Controller-->
        <scene sceneID="0UM-wL-Dgj">
            <objects>
                <viewController storyboardIdentifier="ContinentsViewController" id="fzP-xT-tmr" customClass="ContinentsViewController" customModule="CoronaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p17-Xc-Fod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kam-Bz-jd3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsD-H7-nHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kam-Bz-jd3" firstAttribute="top" secondItem="dsD-H7-nHK" secondAttribute="top" id="YmZ-5V-ENh"/>
                            <constraint firstItem="dsD-H7-nHK" firstAttribute="trailing" secondItem="kam-Bz-jd3" secondAttribute="trailing" id="czo-X6-H16"/>
                            <constraint firstItem="dsD-H7-nHK" firstAttribute="bottom" secondItem="kam-Bz-jd3" secondAttribute="bottom" id="f7P-Ec-8k7"/>
                            <constraint firstItem="kam-Bz-jd3" firstAttribute="leading" secondItem="dsD-H7-nHK" secondAttribute="leading" id="sOs-yX-bEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1K-bq-7Bt"/>
                    <connections>
                        <outlet property="continentsTableView" destination="kam-Bz-jd3" id="MRH-uz-9M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQx-jJ-NsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="103.79464285714285"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="ln1-B3-8OE">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="26h-Ku-HQ7" customClass="CountriesViewController" customModule="CoronaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9C-nQ-BgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-9F-Kii">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62S-Zo-3wX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVa-9F-Kii" firstAttribute="leading" secondItem="62S-Zo-3wX" secondAttribute="leading" id="0j1-bJ-Nis"/>
                            <constraint firstItem="62S-Zo-3wX" firstAttribute="trailing" secondItem="XVa-9F-Kii" secondAttribute="trailing" id="9BO-KH-tUG"/>
                            <constraint firstItem="62S-Zo-3wX" firstAttribute="bottom" secondItem="XVa-9F-Kii" secondAttribute="bottom" id="tAg-No-948"/>
                            <constraint firstItem="XVa-9F-Kii" firstAttribute="top" secondItem="62S-Zo-3wX" secondAttribute="top" id="uuk-C9-SzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yft-4b-iUK"/>
                    <connections>
                        <outlet property="countryTableView" destination="XVa-9F-Kii" id="lAw-R9-h42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M0-en-AOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="103.79464285714285"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="Xnx-BU-kDb">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" id="DEG-Ah-Af5" customClass="CountryViewController" customModule="CoronaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSc-qw-wWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-P1-vJ8">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cGI-Xn-15X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BH-ni-S7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BH-ni-S7Y" firstAttribute="trailing" secondItem="Dir-P1-vJ8" secondAttribute="trailing" constant="20" id="HG0-hX-uoL"/>
                            <constraint firstItem="Dir-P1-vJ8" firstAttribute="top" secondItem="7BH-ni-S7Y" secondAttribute="top" constant="120" id="kPe-YG-eEv"/>
                            <constraint firstItem="Dir-P1-vJ8" firstAttribute="leading" secondItem="7BH-ni-S7Y" secondAttribute="leading" constant="20" id="u2Q-AC-uJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xBF-ya-OSJ"/>
                    <connections>
                        <outlet property="populationLbl" destination="Dir-P1-vJ8" id="eX4-58-D0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5g-Mz-WbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133.3333333333339" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uH4-91-rPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcI-sS-57b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9N-Jx-rOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3IV-jW-TAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGs-h6-ffm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZe-ej-OZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVN-u9-heV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FuB-yG-dui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEG-Ah-Af5" kind="relationship" relationship="rootViewController" id="GPI-mt-dHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21A-fb-tMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223.188405797102" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
