{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red247\green247\blue239;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c97443\c97439\c94843;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20700\viewh17200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
[ \
  \{   \cf5 \'97\'97 Cointainer Two \'97\'97 Country\cf2 \
    "Country": "Barbados",\
    "Slug": "barbados",\
    "ISO2": "BB"\
  \},\
  \{\
    "Country": "Gibraltar",\
    "Slug": "gibraltar",\
    "ISO2": "GI"\
  \},\
  \{\
    "Country": "Lithuania",\
    "Slug": "lithuania",\
    "ISO2": "LT"\
  \},\
  \{\
    "Country": "Malaysia",\
    "Slug": "malaysia",\
    "ISO2": "MY"\
  \}\
]\
\
Struct ContriesResponse \{\
 var counties: [Country]\
\}\
\
Country.self\
[Country].self\
}