{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red247\green247\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c97443\c97439\c94843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Struct: GlobalResponse\cf4 \
var global: Global\
var countries: [Country]\
\
\{ \'97\'97\'97\'97 Container One \cf2 \'97\'97\'97\'97 \cf4 \
\
  "Global": \{ \cf2 \'97\'97\'97\'97 Container Two \'97\'97\'97\'97 struct: Global\cf4 \
    "NewConfirmed": 100282,\
    "TotalConfirmed": 1162857,\
    "NewDeaths": 5658,\
    "TotalDeaths": 63263,\
    "NewRecovered": 15405,\
    "TotalRecovered": 230845\
  \},\
  "Countries": [ \cf2 \'97\'97\'97\'97 Container Three \'97\'97\'97\'97 struct: Country\cf4 \
    \{\
      "Country": \'93ALA Aland Islands\'94,\
      "CountryCode": "AX",\
      "Slug": "ala-aland-islands",\
      "NewConfirmed": 0,\
      "TotalConfirmed": 0,\
      "NewDeaths": 0,\
      "TotalDeaths": 0,\
      "NewRecovered": 0,\
      "TotalRecovered": 0,\
      "Date": "2020-04-05T06:37:00Z"\
    \},\
    \{\
      "Country": "Afghanistan",\
      "CountryCode": "AF",\
      "Slug": "afghanistan",\
      "NewConfirmed": 18,\
      "TotalConfirmed": 299,\
      "NewDeaths": 1,\
      "TotalDeaths": 7,\
      "NewRecovered": 0,\
      "TotalRecovered": 10,\
      "Date": "2020-04-05T06:37:00Z"\
    \},\
    \{\
      "Country": "Albania",\
      "CountryCode": "AL",\
      "Slug": "albania",\
      "NewConfirmed": 29,\
      "TotalConfirmed": 333,\
      "NewDeaths": 3,\
      "TotalDeaths": 20,\
      "NewRecovered": 10,\
      "TotalRecovered": 99,\
      "Date": "2020-04-05T06:37:00Z"\
    \},\
    \{\
      "Country": "Algeria",\
      "CountryCode": "DZ",\
      "Slug": "algeria",\
      "NewConfirmed": 80,\
      "TotalConfirmed": 1251,\
      "NewDeaths": 25,\
      "TotalDeaths": 130,\
      "NewRecovered": 28,\
      "TotalRecovered": 90,\
      "Date": "2020-04-05T06:37:00Z"\
    \},\
    \{\
      "Country": "American Samoa",\
      "CountryCode": "AS",\
      "Slug": "american-samoa",\
      "NewConfirmed": 0,\
      "TotalConfirmed": 0,\
      "NewDeaths": 0,\
      "TotalDeaths": 0,\
      "NewRecovered": 0,\
      "TotalRecovered": 0,\
      "Date": "2020-04-05T06:37:00Z"\
    \},\
    \{\
      "Country": "Andorra",\
      "CountryCode": "AD",\
      "Slug": "andorra",\
      "NewConfirmed": 27,\
      "TotalConfirmed": 466,\
      "NewDeaths": 1,\
      "TotalDeaths": 17,\
      "NewRecovered": 5,\
      "TotalRecovered": 21,\
      "Date": "2020-04-05T06:37:00Z"\
    \}\
	]\
\}}